{
  "name": "swiper4videos",
  "version": "0.0.1",
  "description": "",
  "main": "debug.html",
  "scripts": {
    "build": "npx webpack --config webpack.prod.js ; npx webpack --config webpack.guid_prod.js",
    "test": "npx webpack --watch --config webpack.dev.js",
    "start": "npx webpack serve --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyokose/swiper4videos.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fyokose/swiper4videos/issues"
  },
  "homepage": "https://github.com/fyokose/swiper4videos#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "marked": "^15.0.12",
    "swiper": "^11.2.8"
  }
}
